splitted_image_height=210
splitted_image_width=200
filled_treshold=0.08
target_original_images=target2\original
target_processed_images=target2\processed
saved_image_extension=.jpg
file_with_features=target2\processed\features.csv